<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visas to China</title>
    <link rel="stylesheet" href="assets/china.css">
</head>
<body>
  <header>
    <h1>Types of Visas to China</h1>
    </header>
    
    <div class="visa-section">
    <h2>Tourist Visa</h2>
    <ul>
    <li>Passport valid for at least 6 months</li>
    <li>Two recent passport-size photographs with a white background</li>
    <li>Completed and signed visa application form</li>
    <li>Hotel reservation</li>
    <li>Flight itinerary</li>
    <li>Bank statement proving financial capacity</li>
    </ul>
    </div>
    
    <div class="visa-section">
      <h2>Student Visa</h2>
      <ul>
      <li>Acceptance Letter from a Chinese University or Institute</li>
      <li>Student Visa Application Form (Form JW201 or JW202)</li>
      <li>Passport and Personal Photos</li>
      <li>Required Medical Examinations</li>
      <li>Proof of Financial Capability or Scholarship</li>
      </ul>
      </div>
      <div class="visa-section">
        <h2>Work Visa</h2>
        <ul>
        <li>Official job offer from a company in China</li>
        <li>Work permit issued by the Chinese government</li>
        <li>Valid passport</li>
        <li>Personal photos</li>
        <li>Official medical examination</li>
        </ul>
        </div>
        <a class="back-link" href="destination.html">Back to destinations page</a>
    
</body>
</html>